<?xml version="1.0" encoding="utf-8"?>

<!-- Author: Maryia Mazurava xmazur08 -->
<!-- Messages screen -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.MessagesFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <!--Search bar -->
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_marginTop="20dp"
                android:layout_marginStart="80dp"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="@string/search_chats"
                android:background="@drawable/searchview_rounded_background"
                android:textColorHint="#FF000000"
                android:textSize="15sp"
                android:textColor="#FF000000"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:inputType="text"
                android:maxLines="1"/>


            <Button
                android:layout_marginTop="30dp"
                android:layout_marginStart="300dp"
                android:id="@+id/search_button"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_search" />
        </RelativeLayout>

        <Button
            android:id="@+id/button_edit"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="180dp"
            android:text="Edit"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:onClick="onEditButtonClick" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_delete"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginStart="140dp"
                android:text="Delete"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_marginEnd="10dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/button_close"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/button_delete"
                android:text="Close"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:visibility="gone"/>

        </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/search_edit_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>